# Krosoft.Extensions.Mail

./: Directory.Build.props  Krosoft.Extensions.Mail.slnx  README.md
src/: Directory.Build.props
src/Krosoft.Extensions.Mail.Abstractions/: Krosoft.Extensions.Mail.Abstractions.csproj
src/Krosoft.Extensions.Mail.Abstractions/Extensions/: EmailSettingsExtension.cs
src/Krosoft.Extensions.Mail.Abstractions/Interfaces/: IEmailService.cs
src/Krosoft.Extensions.Mail.Abstractions/Models/: EmailSettings.cs
src/Krosoft.Extensions.Mail.Mailjet/: Krosoft.Extensions.Mail.Mailjet.csproj
src/Krosoft.Extensions.Mail.Mailjet/Extensions/: ServiceCollectionExtensions.cs
src/Krosoft.Extensions.Mail.Mailjet/Services/: MailjetEmailService.cs
tests/: Directory.Build.props
tests/Krosoft.Extensions.Mail.Abstractions.Tests/: Krosoft.Extensions.Mail.Abstractions.Tests.csproj
tests/Krosoft.Extensions.Mail.Abstractions.Tests/Extensions/: EmailSettingsExtensionTest.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Mail.Abstractions-pipeline.yml  nuget-Krosoft.Extensions.Mail.Mailjet-pipeline.yml
tools/devops/vars/: vars.yml
