<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageReference Include="Krosoft.Extensions.Testing" Version="2026.5.28.7430" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Krosoft.Extensions.Mail.Abstractions\Krosoft.Extensions.Mail.Abstractions.csproj" />
	</ItemGroup> 
</Project>